# -*- mode: mandoku-view; -*-
#+TITLE: 鮑氏集
#+DATE: 2015-09-11 07:42:16.110836
#+PROPERTY: ID KR4b0011
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0570-001鮑氏集-卷第一.
<pb:KR4b0011_SBCK_001-1a>¶
鮑氏集卷第一¶
　　　　舞鶴賦¶
　　　　蕪城賦¶
　　　　芙蓉賦¶
　　　　逰思賦¶
　　　　飛蛾賦¶
　　　舞鶴賦¶
散幽經以驗物偉胎化之仙禽鍾浮曠之藻¶
質抱清逈之明心指蓬壼而飜翰望崑閬而¶
&KR0045;音匝日域以廻騖窮天歩而高㝷踐神區¶
<pb:KR4b0011_SBCK_001-1b>¶
其旣逺積靈祝而方多精含丹而星耀頂凝¶
紫而煙華引圓吭之纎婉頓脩趾之鴻姱疊¶
霜毛而弄影振玉羽而臨霞朝戯於芝田夕¶
飲乎瑤池厭江海而遊澤掩雲羅而見羈去¶
帝鄕之岑寂歸人寰之喧卑歳崢嶸而催暮¶
心惆悵而哀離於是窮隂殺節急景凋年涼¶
沙振野箕風動天嚴嚴苦霧皎皎悲泉氷塞¶
長河雪滿群山旣而雰昏夜歇景物澄廓星¶
飜漢回曉月將落感寒鷄之早晨憐霜鴈之¶
違漠臨驚風之蕭條對流光之照灼唳青響¶
<pb:KR4b0011_SBCK_001-2a>¶
於丹墀舞容飛於金閣始連軒以鳯蹌終宛¶
轉而龍躍躑躅徘徊振迅騰摧驚身蓬集矯¶
翅雪飛離網别赴合渚相依將興中止若徃¶
而歸䬃沓矝顧遷延遲暮逸翮後塵翶翥先¶
路指㑹䂓翔臨&KR0302;矩歩態有遺妍貌無停趣¶
奔機逗節角睞分形長&KR0045;(一作/揚翹)緩鶩並翼連¶
聲輕迹凌亂浮影交横衆變繁姿參差洊密¶
煙交霧凝&KR0002;無毛質風去&KR0040;還不可談悉旣¶
散魂而盪目迷不知其所之忽星離而雲罷¶
整神容而自持仰天居之崇絶更惆惕而驚¶
<pb:KR4b0011_SBCK_001-2b>¶
思當是時也燕&KR0078;色沮巴僮心恥巾拂兩停¶
丸劒雙止雖邯鄲其敢倫豈陽阿之能擬入¶
衞國而乗軒出吳都而傾市守馴養於千齡¶
結長悲於萬里¶
　　　蕪城賦(登廣陵/城作)¶
濔迆平原南馳蒼梧漲海北走&KR0181;塞鴈門拖¶
以漕渠軸以崑崗重&KR0028;複江之奥四會五逹¶
之莊當昔全盛之時車掛轊人駕肩㕓閈撲¶
地歌吹沸天孳貨鹽田鏟利銅山才力雄富¶
士馬精妍故能侈秦法佚周令劃崇墉刳濬¶
<pb:KR4b0011_SBCK_001-3a>¶
洫圖修世以休命是以板築雉堞之殷井幹¶
烽櫓之勤格高五嶽袤廣三墳崪若斷岸矗¶
似長雲製磁石以禦衝糊頳壤以飛文觀基¶
扃之固護將萬祀而一君出入三代五百餘¶
載竟&KR0050;割而豆分澤葵依井荒葛&KR0482;途壇羅¶
虺蜮階&KR0242;麕鼯木魅山鬼野䑕城狐風嘷雨¶
嘯昏見晨趨饑鷹礪吻寒鴟嚇雛伏暴藏虎¶
乳血餐膚崩榛塞路峥嶸古馗白楊早落塞¶
草前衰稜稜霜氣蔌蔌風威&KR0012;蓬自振驚沙¶
坐飛灌莾杳而無際叢薄紛其相依通池旣¶
<pb:KR4b0011_SBCK_001-3b>¶
巳夷峻隅又巳頽直視千里外唯見起黃埃¶
凝思寂聽心傷巳摧&KR0002;夫藻扃黼帳歌堂舞¶
閣之基璇淵碧&KR0035;弋林釣渚之館吳蔡齊秦¶
之聲魚龍爵馬之玩皆薫歇燼滅光沉響絶¶
東都妙&KR0078;南國佳人蕙心紈質玉貌絳脣莫¶
不埋魂幽石委骨窮塵豈憶同輦之愉樂離¶
宫之苦辛哉天道如何吞恨者多抽琴命操¶
爲蕪城之歌歌曰邉風起&KR0006;城上寒井徑㓕¶
&KR0006;丘隴殘千齡&KR0006;萬代共盡&KR0006;何言¶
　　　芙蓉賦¶
<pb:KR4b0011_SBCK_001-4a>¶
感衣裳於楚賦詠憂思於陳詩訪群英之艶¶
絶標高名於澤芝㑹春陂乎夕張搴芙蓉而¶
水嬉抽我袊之桂蘭&KR0039;子吻之瑜辭選群芳¶
之徽號抱兹性之清芬禀若華之驚絶單蓲¶
陽之妙手測淲池之光噄爍&KR0686;輝之明媚粲¶
雕霞之繁恱顧椒丘而非偶豈園桃而能埒¶
彪炳以蒨藻翠景而紅波青房&KR0006;規接紫的¶
&KR0006;圓羅樹妖遥之弱幹散菡蓞之輕荷上星¶
光而倒景下龍鱗而隱波戯錦鱗而夕暎曜¶
繡羽以晨過結遊童之湘吹起榜妾之江歌¶
<pb:KR4b0011_SBCK_001-4b>¶
備日月之温麗非盛明而謂何&KR0002;乃當融風¶
之暄盪承暑&KR0040;之平渥&KR0013;瑶塘之周流繞金¶
渠之屈曲排積霧而楊芬鏡洞泉而含緑葉¶
折水以爲珠條集露而成玉潤蓬山之瓊膏¶
輝䓗河之銀燭冠五華於仙草超四照於靈¶
木雜衆姿於開卷閱群貌於昏明無長䄂之¶
容止信不&KR0015;之空城森&KR0181;葉以上擢紛湘蘂¶
而不傾根雖割而琯徹柯旣解而絲縈感盛¶
衰之可懷質始終而常清故其爲芳也綢繆¶
其爲媚也奔發對粧則色姝比蘭則香越泛¶
<pb:KR4b0011_SBCK_001-5a>¶
明綵於宵波飛澄華於曉月陋荆姬之朱顔¶
&KR0015;夏女之光髪恨狎世而貽賤徒愛存而賞¶
没雖凌群以檀奇終從歳而零歇¶
　　　逰思賦¶
雲徑&KR0006;海衝上潮&KR0006;送風秋水&KR0006;駕浦涼煙¶
&KR0006;冐江暮氣起&KR0006;逺岸黒陽精滅&KR0006;天際紅¶
波沄沄&KR0006;無底山森森&KR0006;萬重平隰&KR0006;亘岸¶
通川&KR0006;㵼壑仰盡&KR0006;天經俯窮&KR0006;地絡望波¶
際&KR0006;曇曇眺雲間&KR0006;灼灼乃江南之斷山信¶
海上之飛鶴指煙霞而問鄕窺林嶼而訪泊¶
<pb:KR4b0011_SBCK_001-5b>¶
撫身事而識苦念親愛而知樂苦與樂其何¶
言悼人生之長役捨堂宇之密親坐江潭而¶
爲客對蒹葭之遂黃視零露之方白鴻晨驚¶
以響湍泉夜下而鳴石結中洲之雲蘿託綿¶
思於遥夕瞻荆吳之逺山望邯鄲之長陌塞¶
風馳&KR0006;邉草飛胡沙起&KR0006;鴈&KR0045;翮雖燕越之¶
異心在禽鳥而同戚悵收情而抆淚遣繁悲¶
而自抑此日中其㡬時彼月滿而將蝕生無¶
患於不老奚引憂以自逼物因節以卷舒道¶
與運而升息賤賣&KR0114;以當壚隱我耕而子織¶
<pb:KR4b0011_SBCK_001-6a>¶
誠愛秦王之奇勇不願絶筋而稱力巳矣哉¶
使豫章生而可知夫何異乎叢&KR0068;¶
　　　飛蛾賦¶
仙䑕伺闇飛蛾候明均靈舛化詭欲齊生觀¶
齊生而欲詭各會住以慿方陵燋煙之浮景¶
赴熈&KR0395;之明光㧞身幽草下畢命在此堂本¶
輕死以邀得雖糜爛其何傷豈學山南之文¶
豹避雲霧而巖藏¶
鮑氏集卷第一¶
<pb:KR4b0011_SBCK_001-6b>¶
¶
鮑氏集卷第一¶
