# -*- mode: mandoku-view; -*-
#+TITLE: 鮑氏集
#+DATE: 2015-09-11 07:42:16.073030
#+PROPERTY: ID KR4b0011
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0570-000鮑氏集-序.
<pb:KR4b0011_SBCK_000-1a>¶
鮑照集序¶
　　　　　　　散騎侍郎虞炎奉敕撰¶
鮑照字明逺本上黨人家世貧賤少有文思¶
宋臨川王愛其才以爲國侍郎王薨始興王¶
濬又引爲侍郎孝武初除海虞令遷太學博¶
士兼中書舍人(一本云時主多忌以文自高/照侍左右深逹夙㫖作此賦)¶
(述不復盡/其才思)出爲秣陵令又轉永嘉令火明五¶
年除前軍行參軍侍臨海王鎮荆州掌知内¶
命㝷遷前軍刑獄參軍事宋明帝初江外拒¶
命及義嘉敗荆土震擾江陵人宋景因亂掠¶
<pb:KR4b0011_SBCK_000-1b>¶
城爲景所殺時年五十餘身旣遇難篇章無¶
遺流遷人間者徃徃見在儲皇博採群言遊¶
好文藝片辭隻韻罔不收集照所賦述雖乏¶
精典而有超麗爰命陪趨備加研訪年代稍¶
逺零落者多今所存者儻能半焉¶
鮑氏集序¶
