# -*- mode: mandoku-view -*-
#+TITLE: 鮑明遠集
#+DATE: 2015-09-23 10:17:27
#+PROPERTY: LASTPB  <md:KR4b0011_SBCK_004-1a>
#+PROPERTY: JUAN 7

<md:KR4b0011_SBCK_006-9b>¶
<md:KR4b0011_SBCK_007-1a>¶
<pb:KR4b0011_WYG_007-1a>
欽定四庫全書
　鮑明逺集巻七¶
　　　　　　　　　　　　　宋　鮑照　撰
　　見賣玉器者(并序/)¶
見賣玉器者或人欲買疑其是珉不肎成市¶聊作此詩
以戲買者¶
涇渭不可雜珉玉當早分子實舊楚客䝉俗¶謬前聞安
知理孚采豈識質明溫我方歴上<md:KR4b0011_SBCK_007-2b>¶國從洛入函轅揚光
<pb:KR4b0011_WYG_007-1b>
十貴室馳譽四豪門奇¶聲振朝邑髙價服鄉村寧能與
爾曹瑜瑕稍¶辨論¶
　　從登香爐峯¶
辭宗盛荆夢登髙美鳬繹徒收杞梓饒曾非¶羽人宅羅
景藹雲扃沾光扈龍䇿御風親列¶涂乘山窮禹迹含嘯
對霧岑延蘿倚峯璧青¶冥搖煙樹穹跨負天石霜崖滅
土膏金澗測¶泉脈旋淵抱星漢乳竇通海碧谷館駕鴻
人¶巖樓咀丹客殊物藏珍怪奇心隱仙籍高世<md:KR4b0011_SBCK_007-3a>¶伏音華
<pb:KR4b0011_WYG_007-2a>
綿古遁精魄簫瑟生哀聴參差逺驚¶覿慙無獻賦才洗
汙奉毫帛¶
　　夢歸鄉¶
銜淚出郭門撫劒無人逵沙風暗空起離心¶眷鄉畿夜
分就孤枕夢想慙言歸孀婦當户¶歎搔絲復鳴機慊欵
論久別相將還綺闈歴¶歴簷下涼朧朧帳裏輝刈蘭爭
芬芳採菊競¶葳蕤開奩奪香蘇探袖解纓徽夢中長路
近¶覺後大江違驚起空歎息恍惚神魂飛白水¶漫浩浩
<pb:KR4b0011_WYG_007-2b>
高山壯巍巍波瀾異往復風雲改榮<md:KR4b0011_SBCK_007-3b>¶衰此土非吾土慷
慨當告誰¶
　　從臨海王上荆初發新渚¶
客行有苦樂但問客何行扳龍不待翼附驥¶絶塵冥梁
珪分楚牧羽鷁指金荆雲艫掩江¶氾千里被連旌戾戾
旦風遒嘈嘈晨鼓鳴收¶纜辭帝郊揚棹發皇京狐兔懷
窟志犬馬戀¶主情撫襟同太息相顧俱涕零奉役塗未
啟¶思歸思已盈
<pb:KR4b0011_WYG_007-3a>
　　望孤石¶
江南多暖谷雜樹茂寒峯朱華抱白雪陽條<md:KR4b0011_SBCK_007-4a>¶熙朔風蚌
節流綺藻輝石亂煙虹泄雲去無¶極馳波往不窮簫歌
清漏畢徘徊朝景終浮¶生會當㡬歡酌每盈衷¶
　　登黄鶴磯¶
木落江渡寒鴈還風送秋臨流斷商絃瞰川¶悲棹謳適
郢無東轅還夏有西浮三崖隱丹¶磴九泒引滄流淚竹
感湘別弄珠懷漢遊豈¶伊藥餌泰得奪旅人憂
<pb:KR4b0011_WYG_007-3b>
　　岐陽守風¶
差池玉繩高掩映(一作/藹)瑤井沒廣岸屯宿隂<md:KR4b0011_SBCK_007-4b>¶懸崖棲歸
月役人喜先馳軍令申早發洲迥¶風正悲江寒霧未歇
飛雲日東西別鶴方楚¶越塵衣熟揮澣蓬思亂光髮¶
　　在江陵歎年傷老¶
五難未易夷三命戒淵抱方瞳起松髓頳髮¶疑桂腦役
生良自休大患安足保開簾窺景¶夕備屬雲物好翾翾
燕弄風嫋嫋柳垂道池¶瀆亂蘋萍園陵美花草節如驚
<pb:KR4b0011_WYG_007-4a>
灰異零落就¶衰老¶
　　玩月城西門廨中<md:KR4b0011_SBCK_007-5a>¶始見西門樓纎纎如玉鈎未央東北墀姢姢¶似娥眉娥
眉蔽珠櫳玉鈎隔瑣窓三五二八¶時千里與君同夜移
衡漢落徘徊入户中歸¶華先委露別葉早辭風客遊厭
苦辛仕子倦¶飄塵休澣自公日宴慰及私辰蜀琴抽白
雪¶郢曲發陽春肴乾酒未闋金壺啓久淪迴軒¶駐輕蓋
留酌待情人
<pb:KR4b0011_WYG_007-4b>
　　代挽歌¶
獨處重冥下憶昔登髙臺傲㟁平生中不為¶物所裁埏
門只復閉白蟻相將來生時芳蘭<md:KR4b0011_SBCK_007-5b>¶體小蟲今為災𤣥&KR0066;
無復根骷髏依青苔憶¶昔好飲酒素盤進青梅彭韓及
薕藺疇昔已¶成灰壯士皆死盡餘人安在哉¶
　　夜聴妓二首¶
夜來坐㡬時銀漢傾露落澄滄入閨景葳蕤¶被園藿絲
管感暮情哀音遶梁作芳盛不可¶恒及歲共為樂天明
<pb:KR4b0011_WYG_007-5a>
坐當散琴酒駛弦酌¶
蘭膏消耗夜轉多亂筵雜坐更絃歌傾情逐¶節寧不苦
特為盛年惜容華¶
　　梅花落<md:KR4b0011_SBCK_007-6a>¶中庭雜樹多偏為梅咨嗟問君何獨然念其¶霜中能作
花露中能作實搖蕩春風媚春日¶念爾零落逐寒風徒
有霜華無霜質
¶

<pb:KR4b0011_WYG_008-1a>
欽定四庫¶全書
　鮑明¶逺¶集巻八
　　　¶　　　　　¶　　　　　宋　鮑<md:KR4b0011_SBCK_007-7a>¶照　撰
